JWT_SECRET="random#secret"
STRIPE_SECRTET_KEY="sk_test_51QFUmiRtzg7LA6BykeDW7tmJFUrb5I2JaAKx00F38r9baJ9N46lEmXuzUO1l79KOmkUXXbZQ3hS5rWn3pnRvgnlW00biTzGVbD"

MONGO_URI='mongodb+srv://akshay1212:<Akshay1212>@cluster0.micyxvj.mongodb.net/food-project'